<project name="condroid" default="dist" basedir=".">
	<description>
		Concolic execution of Android applications
	</description>

	<property name="projectName" value="condroid" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="build-symbolic" location="build-symbolic" />
	<property name='lib.dir' location='libs' />
	<property name='jars.dir' location='jars' />
	<property name="dist" location="dist" />
	<available file=".git" type="dir" property="git.present" />

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${build-symbolic}" />
	</target>

	<target name="git-revision" description="Store git revision in ${repository.version}">
		<exec executable="git" outputproperty="git.revision"
			failifexecutionfails="false" errorproperty="">
			<arg value="describe" />
			<arg value="--tags" />
			<arg value="--always" />
			<arg value="HEAD" />
		</exec>
		<condition property="repository.version" value="${git.revision}"
			else="unknown">
			<and>
				<isset property="git.revision" />
				<length string="${git.revision}" trim="yes" length="0" when="greater" />
			</and>
		</condition>
	</target>


	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar*" />
				</fileset>
				<fileset dir="${jars.dir}">
					<include name="*.jar*" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile-symbolic" depends="init">
		<javac srcdir="${src}" destdir="${build-symbolic}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar*" />
				</fileset>
				<fileset dir="${jars.dir}">
					<include name="*.jar*" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile-symbolic,compile">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/${projectName}-symbolic.jar" basedir="${build-symbolic}" />
		<jar jarfile="${dist}/lib/${projectName}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<!-- For Travis CI -->
	<target name="test" depends="dist" />
</project>