public class acteve.symbolic.integer.SymbolicDouble extends acteve.symbolic.integer.DoubleExpression
{
    private static int count;
    private java.lang.String name;

    static void <clinit>()
    {
        <acteve.symbolic.integer.SymbolicDouble: int count> = 0;
        return;
    }

    public void <init>(double)
    {
        acteve.symbolic.integer.SymbolicDouble $r0;
        double $d0;

        $r0 := @this: acteve.symbolic.integer.SymbolicDouble;
        $d0 := @parameter0: double;
        specialinvoke $r0.<acteve.symbolic.integer.SymbolicDouble: void <init>(java.lang.String,double)>(null, $d0);
        return;
    }

    public void <init>(java.lang.String, double)
    {
        acteve.symbolic.integer.SymbolicDouble $r0;
        java.lang.String $r1;
        double $d0;
        java.lang.StringBuilder $r2;
        int $i0, $i1;

        $r0 := @this: acteve.symbolic.integer.SymbolicDouble;
        $r1 := @parameter0: java.lang.String;
        $d0 := @parameter1: double;
        specialinvoke $r0.<acteve.symbolic.integer.DoubleExpression: void <init>()>();
        $r0.<acteve.symbolic.integer.SymbolicDouble: double seed> = $d0;
        if $r1 != null goto label1;

        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("$D$");
        $i1 = <acteve.symbolic.integer.SymbolicDouble: int count>;
        $i0 = $i1 + 1;
        <acteve.symbolic.integer.SymbolicDouble: int count> = $i0;
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label0:
        $r0.<acteve.symbolic.integer.SymbolicDouble: java.lang.String name> = $r1;
        return;

     label1:
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("$D$");
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        goto label0;
    }

    static java.lang.String makeName()
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("$D$");
        $i1 = <acteve.symbolic.integer.SymbolicDouble: int count>;
        $i0 = $i1 + 1;
        <acteve.symbolic.integer.SymbolicDouble: int count> = $i0;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r1;
    }

    public java.lang.String toString()
    {
        acteve.symbolic.integer.SymbolicDouble $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        double $d0;

        $r0 := @this: acteve.symbolic.integer.SymbolicDouble;
        $r1 = new java.lang.StringBuilder;
        $r2 = $r0.<acteve.symbolic.integer.SymbolicDouble: java.lang.String name>;
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");
        $d0 = $r0.<acteve.symbolic.integer.SymbolicDouble: double seed>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }

    public java.lang.String toYicesString()
    {
        acteve.symbolic.integer.SymbolicDouble $r0;
        java.lang.String $r1;

        $r0 := @this: acteve.symbolic.integer.SymbolicDouble;
        $r1 = $r0.<acteve.symbolic.integer.SymbolicDouble: java.lang.String name>;
        return $r1;
    }
}
