public class acteve.symbolic.array.ByteArrayConstant extends acteve.symbolic.array.Array
{

    private void <init>(acteve.symbolic.array.ArrayInternal)
    {
        acteve.symbolic.array.ByteArrayConstant $r0;
        acteve.symbolic.array.ArrayInternal $r1;

        $r0 := @this: acteve.symbolic.array.ByteArrayConstant;
        $r1 := @parameter0: acteve.symbolic.array.ArrayInternal;
        specialinvoke $r0.<acteve.symbolic.array.Array: void <init>(acteve.symbolic.array.ArrayInternal)>($r1);
        return;
    }

    public static acteve.symbolic.array.ByteArrayConstant get(byte[])
    {
        byte[] $r0, $r1;
        int $i0;
        acteve.symbolic.array.ByteConstantArrayInternal $r2;
        acteve.symbolic.array.ByteArrayConstant $r3;

        $r0 := @parameter0: byte[];
        $i0 = lengthof $r0;
        $r1 = newarray (byte)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        $r3 = new acteve.symbolic.array.ByteArrayConstant;
        $r2 = new acteve.symbolic.array.ByteConstantArrayInternal;
        specialinvoke $r2.<acteve.symbolic.array.ByteConstantArrayInternal: void <init>(byte[])>($r1);
        specialinvoke $r3.<acteve.symbolic.array.ByteArrayConstant: void <init>(acteve.symbolic.array.ArrayInternal)>($r2);
        return $r3;
    }
}
