public class acteve.symbolic.integer.SymbolicFloatArray1 extends acteve.symbolic.integer.Expression
{

    public void <init>(java.lang.String, float[])
    {
        acteve.symbolic.integer.SymbolicFloatArray1 $r0;
        java.lang.String $r1;
        float[] $r2;

        $r0 := @this: acteve.symbolic.integer.SymbolicFloatArray1;
        $r1 := @parameter0: java.lang.String;
        $r2 := @parameter1: float[];
        specialinvoke $r0.<acteve.symbolic.integer.Expression: void <init>()>();
        return;
    }

    public acteve.symbolic.integer.Expression get(acteve.symbolic.integer.Expression)
    {
        acteve.symbolic.integer.SymbolicFloatArray1 $r0;
        acteve.symbolic.integer.Expression $r1;

        $r0 := @this: acteve.symbolic.integer.SymbolicFloatArray1;
        $r1 := @parameter0: acteve.symbolic.integer.Expression;
        return null;
    }

    public acteve.symbolic.integer.Expression set(acteve.symbolic.integer.Expression, acteve.symbolic.integer.Expression)
    {
        acteve.symbolic.integer.SymbolicFloatArray1 $r0;
        acteve.symbolic.integer.Expression $r1, $r2;

        $r0 := @this: acteve.symbolic.integer.SymbolicFloatArray1;
        $r1 := @parameter0: acteve.symbolic.integer.Expression;
        $r2 := @parameter1: acteve.symbolic.integer.Expression;
        return null;
    }

    public java.lang.String toYicesString()
    {
        acteve.symbolic.integer.SymbolicFloatArray1 $r0;

        $r0 := @this: acteve.symbolic.integer.SymbolicFloatArray1;
        return "";
    }
}
