public class acteve.symbolic.array.IntegerArrayConstant extends acteve.symbolic.array.Array
{

    private void <init>(acteve.symbolic.array.ArrayInternal)
    {
        acteve.symbolic.array.IntegerArrayConstant $r0;
        acteve.symbolic.array.ArrayInternal $r1;

        $r0 := @this: acteve.symbolic.array.IntegerArrayConstant;
        $r1 := @parameter0: acteve.symbolic.array.ArrayInternal;
        specialinvoke $r0.<acteve.symbolic.array.Array: void <init>(acteve.symbolic.array.ArrayInternal)>($r1);
        return;
    }

    public static acteve.symbolic.array.IntegerArrayConstant get(int[])
    {
        int[] $r0, $r1;
        int $i0;
        acteve.symbolic.array.IntegerConstantArrayInternal $r2;
        acteve.symbolic.array.IntegerArrayConstant $r3;

        $r0 := @parameter0: int[];
        $i0 = lengthof $r0;
        $r1 = newarray (int)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        $r3 = new acteve.symbolic.array.IntegerArrayConstant;
        $r2 = new acteve.symbolic.array.IntegerConstantArrayInternal;
        specialinvoke $r2.<acteve.symbolic.array.IntegerConstantArrayInternal: void <init>(int[])>($r1);
        specialinvoke $r3.<acteve.symbolic.array.IntegerArrayConstant: void <init>(acteve.symbolic.array.ArrayInternal)>($r2);
        return $r3;
    }
}
