public class acteve.symbolic.array.DoubleArrayConstant extends acteve.symbolic.array.Array
{

    private void <init>(acteve.symbolic.array.ArrayInternal)
    {
        acteve.symbolic.array.DoubleArrayConstant $r0;
        acteve.symbolic.array.ArrayInternal $r1;

        $r0 := @this: acteve.symbolic.array.DoubleArrayConstant;
        $r1 := @parameter0: acteve.symbolic.array.ArrayInternal;
        specialinvoke $r0.<acteve.symbolic.array.Array: void <init>(acteve.symbolic.array.ArrayInternal)>($r1);
        return;
    }

    public static acteve.symbolic.array.DoubleArrayConstant get(double[])
    {
        double[] $r0, $r1;
        int $i0;
        acteve.symbolic.array.DoubleConstantArrayInternal $r2;
        acteve.symbolic.array.DoubleArrayConstant $r3;

        $r0 := @parameter0: double[];
        $i0 = lengthof $r0;
        $r1 = newarray (double)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        $r3 = new acteve.symbolic.array.DoubleArrayConstant;
        $r2 = new acteve.symbolic.array.DoubleConstantArrayInternal;
        specialinvoke $r2.<acteve.symbolic.array.DoubleConstantArrayInternal: void <init>(double[])>($r1);
        specialinvoke $r3.<acteve.symbolic.array.DoubleArrayConstant: void <init>(acteve.symbolic.array.ArrayInternal)>($r2);
        return $r3;
    }
}
