public class acteve.symbolic.integer.LongUnaryOperator extends acteve.symbolic.integer.UnaryOperator
{
    static final boolean $assertionsDisabled;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;

        $r0 = class "acteve/symbolic/integer/LongUnaryOperator";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label1;

        $z0 = 1;

     label0:
        <acteve.symbolic.integer.LongUnaryOperator: boolean $assertionsDisabled> = $z0;
        return;

     label1:
        $z0 = 0;
        goto label0;
    }

    public void <init>(java.lang.String)
    {
        acteve.symbolic.integer.LongUnaryOperator $r0;
        java.lang.String $r1;

        $r0 := @this: acteve.symbolic.integer.LongUnaryOperator;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<acteve.symbolic.integer.UnaryOperator: void <init>(java.lang.String)>($r1);
        return;
    }

    public acteve.symbolic.integer.Expression apply(acteve.symbolic.integer.Expression)
    {
        acteve.symbolic.integer.LongUnaryOperator $r0;
        acteve.symbolic.integer.Expression $r1;
        boolean $z0;
        java.lang.AssertionError $r2;
        acteve.symbolic.integer.UnaryLongExpression $r3;

        $r0 := @this: acteve.symbolic.integer.LongUnaryOperator;
        $r1 := @parameter0: acteve.symbolic.integer.Expression;
        $z0 = $r1 instanceof acteve.symbolic.integer.Constant;
        if $z0 == 0 goto label0;

        $z0 = <acteve.symbolic.integer.LongUnaryOperator: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        $r2 = new java.lang.AssertionError;
        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();
        throw $r2;

     label0:
        $r3 = new acteve.symbolic.integer.UnaryLongExpression;
        specialinvoke $r3.<acteve.symbolic.integer.UnaryLongExpression: void <init>(acteve.symbolic.integer.UnaryOperator,acteve.symbolic.integer.Expression)>($r0, $r1);
        return $r3;
    }
}
