public class acteve.symbolic.array.LongArrayConstant extends acteve.symbolic.array.Array
{

    private void <init>(acteve.symbolic.array.ArrayInternal)
    {
        acteve.symbolic.array.LongArrayConstant $r0;
        acteve.symbolic.array.ArrayInternal $r1;

        $r0 := @this: acteve.symbolic.array.LongArrayConstant;
        $r1 := @parameter0: acteve.symbolic.array.ArrayInternal;
        specialinvoke $r0.<acteve.symbolic.array.Array: void <init>(acteve.symbolic.array.ArrayInternal)>($r1);
        return;
    }

    public static acteve.symbolic.array.LongArrayConstant get(long[])
    {
        long[] $r0, $r1;
        int $i0;
        acteve.symbolic.array.LongConstantArrayInternal $r2;
        acteve.symbolic.array.LongArrayConstant $r3;

        $r0 := @parameter0: long[];
        $i0 = lengthof $r0;
        $r1 = newarray (long)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        $r3 = new acteve.symbolic.array.LongArrayConstant;
        $r2 = new acteve.symbolic.array.LongConstantArrayInternal;
        specialinvoke $r2.<acteve.symbolic.array.LongConstantArrayInternal: void <init>(long[])>($r1);
        specialinvoke $r3.<acteve.symbolic.array.LongArrayConstant: void <init>(acteve.symbolic.array.ArrayInternal)>($r2);
        return $r3;
    }
}
