abstract class acteve.symbolic.array.UpdatedArrayInternal extends acteve.symbolic.array.ArrayInternal
{
    acteve.symbolic.integer.IntegerExpression index;
    acteve.symbolic.array.ArrayInternal oldArray;
    acteve.symbolic.integer.Expression value;

    public void <init>(acteve.symbolic.array.ArrayInternal, acteve.symbolic.integer.IntegerExpression, acteve.symbolic.integer.Expression)
    {
        acteve.symbolic.array.UpdatedArrayInternal $r0;
        acteve.symbolic.array.ArrayInternal $r1;
        acteve.symbolic.integer.IntegerExpression $r2;
        acteve.symbolic.integer.Expression $r3;

        $r0 := @this: acteve.symbolic.array.UpdatedArrayInternal;
        $r1 := @parameter0: acteve.symbolic.array.ArrayInternal;
        $r2 := @parameter1: acteve.symbolic.integer.IntegerExpression;
        $r3 := @parameter2: acteve.symbolic.integer.Expression;
        specialinvoke $r0.<acteve.symbolic.array.ArrayInternal: void <init>()>();
        $r0.<acteve.symbolic.array.UpdatedArrayInternal: acteve.symbolic.array.ArrayInternal oldArray> = $r1;
        $r0.<acteve.symbolic.array.UpdatedArrayInternal: acteve.symbolic.integer.IntegerExpression index> = $r2;
        $r0.<acteve.symbolic.array.UpdatedArrayInternal: acteve.symbolic.integer.Expression value> = $r3;
        return;
    }

    public java.lang.String toYicesString()
    {
        acteve.symbolic.array.UpdatedArrayInternal $r0;
        acteve.symbolic.integer.operation.Operations $r1;
        acteve.symbolic.array.ArrayInternal $r2;
        acteve.symbolic.integer.IntegerExpression $r3;
        acteve.symbolic.integer.Expression $r4;
        java.lang.String $r5, $r6, $r7;

        $r0 := @this: acteve.symbolic.array.UpdatedArrayInternal;
        $r1 = <acteve.symbolic.integer.operation.Operations: acteve.symbolic.integer.operation.Operations v>;
        $r2 = $r0.<acteve.symbolic.array.UpdatedArrayInternal: acteve.symbolic.array.ArrayInternal oldArray>;
        $r5 = virtualinvoke $r2.<acteve.symbolic.array.ArrayInternal: java.lang.String exprString()>();
        $r3 = $r0.<acteve.symbolic.array.UpdatedArrayInternal: acteve.symbolic.integer.IntegerExpression index>;
        $r6 = virtualinvoke $r3.<acteve.symbolic.integer.IntegerExpression: java.lang.String exprString()>();
        $r4 = $r0.<acteve.symbolic.array.UpdatedArrayInternal: acteve.symbolic.integer.Expression value>;
        $r7 = virtualinvoke $r4.<acteve.symbolic.integer.Expression: java.lang.String exprString()>();
        $r7 = virtualinvoke $r1.<acteve.symbolic.integer.operation.Operations: java.lang.String array_set(java.lang.String,java.lang.String,java.lang.String)>($r5, $r6, $r7);
        return $r7;
    }
}
