public class acteve.symbolic.integer.NegatedBooleanExpression extends acteve.symbolic.integer.BooleanExpression
{
    public acteve.symbolic.integer.Expression e;

    public void <init>(acteve.symbolic.integer.Expression)
    {
        acteve.symbolic.integer.NegatedBooleanExpression $r0;
        acteve.symbolic.integer.Expression $r1;

        $r0 := @this: acteve.symbolic.integer.NegatedBooleanExpression;
        $r1 := @parameter0: acteve.symbolic.integer.Expression;
        specialinvoke $r0.<acteve.symbolic.integer.BooleanExpression: void <init>()>();
        $r0.<acteve.symbolic.integer.NegatedBooleanExpression: acteve.symbolic.integer.Expression e> = $r1;
        return;
    }

    public java.lang.String toString()
    {
        acteve.symbolic.integer.NegatedBooleanExpression $r0;
        java.lang.String $r1;

        $r0 := @this: acteve.symbolic.integer.NegatedBooleanExpression;
        $r1 = virtualinvoke $r0.<acteve.symbolic.integer.NegatedBooleanExpression: java.lang.String toYicesString()>();
        return $r1;
    }

    public java.lang.String toYicesString()
    {
        acteve.symbolic.integer.NegatedBooleanExpression $r0;
        acteve.symbolic.integer.UnaryOperator $r1;
        acteve.symbolic.integer.Expression $r2;
        java.lang.String $r3;

        $r0 := @this: acteve.symbolic.integer.NegatedBooleanExpression;
        $r1 = <acteve.symbolic.integer.BooleanExpression: acteve.symbolic.integer.UnaryOperator NEGATION>;
        $r2 = $r0.<acteve.symbolic.integer.NegatedBooleanExpression: acteve.symbolic.integer.Expression e>;
        $r3 = virtualinvoke $r2.<acteve.symbolic.integer.Expression: java.lang.String toYicesString()>();
        $r3 = virtualinvoke $r1.<acteve.symbolic.integer.UnaryOperator: java.lang.String toYicesString(java.lang.String)>($r3);
        return $r3;
    }
}
