public class acteve.symbolic.array.CharArrayConstant extends acteve.symbolic.array.Array
{

    private void <init>(acteve.symbolic.array.ArrayInternal)
    {
        acteve.symbolic.array.CharArrayConstant $r0;
        acteve.symbolic.array.ArrayInternal $r1;

        $r0 := @this: acteve.symbolic.array.CharArrayConstant;
        $r1 := @parameter0: acteve.symbolic.array.ArrayInternal;
        specialinvoke $r0.<acteve.symbolic.array.Array: void <init>(acteve.symbolic.array.ArrayInternal)>($r1);
        return;
    }

    public static acteve.symbolic.array.CharArrayConstant get(char[])
    {
        char[] $r0, $r1;
        int $i0;
        acteve.symbolic.array.CharConstantArrayInternal $r2;
        acteve.symbolic.array.CharArrayConstant $r3;

        $r0 := @parameter0: char[];
        $i0 = lengthof $r0;
        $r1 = newarray (char)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        $r3 = new acteve.symbolic.array.CharArrayConstant;
        $r2 = new acteve.symbolic.array.CharConstantArrayInternal;
        specialinvoke $r2.<acteve.symbolic.array.CharConstantArrayInternal: void <init>(char[])>($r1);
        specialinvoke $r3.<acteve.symbolic.array.CharArrayConstant: void <init>(acteve.symbolic.array.ArrayInternal)>($r2);
        return $r3;
    }
}
