public class acteve.symbolic.array.LongConstantArrayInternal extends acteve.symbolic.array.LongArrayInternal
{
    private java.lang.String arrayStr;

    void <init>(long[])
    {
        acteve.symbolic.array.LongConstantArrayInternal $r0;
        long[] $r1;
        java.lang.String $r2;

        $r0 := @this: acteve.symbolic.array.LongConstantArrayInternal;
        $r1 := @parameter0: long[];
        specialinvoke $r0.<acteve.symbolic.array.LongArrayInternal: void <init>()>();
        $r2 = staticinvoke <java.util.Arrays: java.lang.String toString(long[])>($r1);
        $r0.<acteve.symbolic.array.LongConstantArrayInternal: java.lang.String arrayStr> = $r2;
        return;
    }

    public volatile acteve.symbolic.integer.Expression _alen()
    {
        acteve.symbolic.array.LongConstantArrayInternal $r0;
        acteve.symbolic.integer.Expression $r1;

        $r0 := @this: acteve.symbolic.array.LongConstantArrayInternal;
        $r1 = specialinvoke $r0.<acteve.symbolic.array.LongArrayInternal: acteve.symbolic.integer.Expression _alen()>();
        return $r1;
    }

    public volatile acteve.symbolic.integer.Expression get(acteve.symbolic.integer.Expression)
    {
        acteve.symbolic.array.LongConstantArrayInternal $r0;
        acteve.symbolic.integer.Expression $r1;

        $r0 := @this: acteve.symbolic.array.LongConstantArrayInternal;
        $r1 := @parameter0: acteve.symbolic.integer.Expression;
        $r1 = specialinvoke $r0.<acteve.symbolic.array.LongArrayInternal: acteve.symbolic.integer.Expression get(acteve.symbolic.integer.Expression)>($r1);
        return $r1;
    }

    public volatile acteve.symbolic.array.ArrayInternal set(acteve.symbolic.integer.Expression, acteve.symbolic.integer.Expression)
    {
        acteve.symbolic.array.LongConstantArrayInternal $r0;
        acteve.symbolic.integer.Expression $r1, $r2;
        acteve.symbolic.array.ArrayInternal $r3;

        $r0 := @this: acteve.symbolic.array.LongConstantArrayInternal;
        $r1 := @parameter0: acteve.symbolic.integer.Expression;
        $r2 := @parameter1: acteve.symbolic.integer.Expression;
        $r3 = specialinvoke $r0.<acteve.symbolic.array.LongArrayInternal: acteve.symbolic.array.ArrayInternal set(acteve.symbolic.integer.Expression,acteve.symbolic.integer.Expression)>($r1, $r2);
        return $r3;
    }

    public java.lang.String toYicesString()
    {
        acteve.symbolic.array.LongConstantArrayInternal $r0;
        acteve.symbolic.integer.PathCondition $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r5;

        $r0 := @this: acteve.symbolic.array.LongConstantArrayInternal;
        $r5 = staticinvoke <acteve.symbolic.array.SymbolicLongArray: java.lang.String makeName()>();
        $r2 = <acteve.symbolic.integer.Expression: acteve.symbolic.integer.PathCondition pc>;
        $r3 = new java.lang.StringBuilder;
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("(= ");
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");
        $r4 = $r0.<acteve.symbolic.array.LongConstantArrayInternal: java.lang.String arrayStr>;
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<acteve.symbolic.integer.PathCondition: void printConstraint(java.lang.String)>($r4);
        $r0.<acteve.symbolic.array.LongConstantArrayInternal: java.lang.String arrayStr> = null;
        return $r5;
    }
}
