public class acteve.symbolic.integer.BooleanBinaryOperator extends acteve.symbolic.integer.BinaryOperator
{
    static final boolean $assertionsDisabled;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;

        $r0 = class "acteve/symbolic/integer/BooleanBinaryOperator";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label1;

        $z0 = 1;

     label0:
        <acteve.symbolic.integer.BooleanBinaryOperator: boolean $assertionsDisabled> = $z0;
        return;

     label1:
        $z0 = 0;
        goto label0;
    }

    public void <init>(java.lang.String)
    {
        acteve.symbolic.integer.BooleanBinaryOperator $r0;
        java.lang.String $r1;

        $r0 := @this: acteve.symbolic.integer.BooleanBinaryOperator;
        $r1 := @parameter0: java.lang.String;
        specialinvoke $r0.<acteve.symbolic.integer.BinaryOperator: void <init>(java.lang.String)>($r1);
        return;
    }

    public acteve.symbolic.integer.Expression apply(acteve.symbolic.integer.Expression, acteve.symbolic.integer.Expression)
    {
        acteve.symbolic.integer.BooleanBinaryOperator $r0;
        acteve.symbolic.integer.Expression $r1, $r2;
        boolean $z0;
        java.lang.AssertionError $r3;
        acteve.symbolic.integer.BinaryBooleanExpression $r4;

        $r0 := @this: acteve.symbolic.integer.BooleanBinaryOperator;
        $r1 := @parameter0: acteve.symbolic.integer.Expression;
        $r2 := @parameter1: acteve.symbolic.integer.Expression;
        $z0 = $r1 instanceof acteve.symbolic.integer.Constant;
        if $z0 == 0 goto label0;

        $z0 = $r2 instanceof acteve.symbolic.integer.Constant;
        if $z0 == 0 goto label0;

        $z0 = <acteve.symbolic.integer.BooleanBinaryOperator: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        $r3 = new java.lang.AssertionError;
        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();
        throw $r3;

     label0:
        $r4 = new acteve.symbolic.integer.BinaryBooleanExpression;
        specialinvoke $r4.<acteve.symbolic.integer.BinaryBooleanExpression: void <init>(acteve.symbolic.integer.BinaryOperator,acteve.symbolic.integer.Expression,acteve.symbolic.integer.Expression)>($r0, $r1, $r2);
        return $r4;
    }
}
