public class acteve.symbolic.array.BooleanArrayConstant extends acteve.symbolic.array.Array
{

    private void <init>(acteve.symbolic.array.ArrayInternal)
    {
        acteve.symbolic.array.BooleanArrayConstant $r0;
        acteve.symbolic.array.ArrayInternal $r1;

        $r0 := @this: acteve.symbolic.array.BooleanArrayConstant;
        $r1 := @parameter0: acteve.symbolic.array.ArrayInternal;
        specialinvoke $r0.<acteve.symbolic.array.Array: void <init>(acteve.symbolic.array.ArrayInternal)>($r1);
        return;
    }

    public static acteve.symbolic.array.BooleanArrayConstant get(boolean[])
    {
        boolean[] $r0, $r1;
        int $i0;
        acteve.symbolic.array.BooleanConstantArrayInternal $r2;
        acteve.symbolic.array.BooleanArrayConstant $r3;

        $r0 := @parameter0: boolean[];
        $i0 = lengthof $r0;
        $r1 = newarray (boolean)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        $r3 = new acteve.symbolic.array.BooleanArrayConstant;
        $r2 = new acteve.symbolic.array.BooleanConstantArrayInternal;
        specialinvoke $r2.<acteve.symbolic.array.BooleanConstantArrayInternal: void <init>(boolean[])>($r1);
        specialinvoke $r3.<acteve.symbolic.array.BooleanArrayConstant: void <init>(acteve.symbolic.array.ArrayInternal)>($r2);
        return $r3;
    }
}
