public interface  acteve.symbolic.integer.Bitwise extends java.lang.Object
{

    public abstract acteve.symbolic.integer.Expression _and(acteve.symbolic.integer.Expression);

    public abstract acteve.symbolic.integer.Expression _or(acteve.symbolic.integer.Expression);

    public abstract acteve.symbolic.integer.Expression _shiftL(acteve.symbolic.integer.Expression);

    public abstract acteve.symbolic.integer.Expression _shiftR(acteve.symbolic.integer.Expression);

    public abstract acteve.symbolic.integer.Expression _shiftUR(acteve.symbolic.integer.Expression);

    public abstract acteve.symbolic.integer.Expression _xor(acteve.symbolic.integer.Expression);
}
