public class acteve.symbolic.array.DoubleArrayElem extends acteve.symbolic.integer.DoubleExpression
{
    private acteve.symbolic.array.ArrayInternal array;
    private acteve.symbolic.integer.IntegerExpression index;

    public void <init>(acteve.symbolic.array.ArrayInternal, acteve.symbolic.integer.IntegerExpression)
    {
        acteve.symbolic.array.DoubleArrayElem $r0;
        acteve.symbolic.array.ArrayInternal $r1;
        acteve.symbolic.integer.IntegerExpression $r2;

        $r0 := @this: acteve.symbolic.array.DoubleArrayElem;
        $r1 := @parameter0: acteve.symbolic.array.ArrayInternal;
        $r2 := @parameter1: acteve.symbolic.integer.IntegerExpression;
        specialinvoke $r0.<acteve.symbolic.integer.DoubleExpression: void <init>()>();
        $r0.<acteve.symbolic.array.DoubleArrayElem: acteve.symbolic.array.ArrayInternal array> = $r1;
        $r0.<acteve.symbolic.array.DoubleArrayElem: acteve.symbolic.integer.IntegerExpression index> = $r2;
        return;
    }

    public java.lang.String toYicesString()
    {
        acteve.symbolic.array.DoubleArrayElem $r0;
        acteve.symbolic.integer.operation.Operations $r1;
        acteve.symbolic.array.ArrayInternal $r2;
        acteve.symbolic.integer.IntegerExpression $r3;
        java.lang.String $r4, $r5;

        $r0 := @this: acteve.symbolic.array.DoubleArrayElem;
        $r1 = <acteve.symbolic.integer.operation.Operations: acteve.symbolic.integer.operation.Operations v>;
        $r2 = $r0.<acteve.symbolic.array.DoubleArrayElem: acteve.symbolic.array.ArrayInternal array>;
        $r4 = virtualinvoke $r2.<acteve.symbolic.array.ArrayInternal: java.lang.String exprString()>();
        $r3 = $r0.<acteve.symbolic.array.DoubleArrayElem: acteve.symbolic.integer.IntegerExpression index>;
        $r5 = virtualinvoke $r3.<acteve.symbolic.integer.IntegerExpression: java.lang.String exprString()>();
        $r5 = virtualinvoke $r1.<acteve.symbolic.integer.operation.Operations: java.lang.String array_get(java.lang.String,java.lang.String)>($r4, $r5);
        $r5 = specialinvoke $r0.<acteve.symbolic.integer.DoubleExpression: java.lang.String toYicesString(java.lang.String)>($r5);
        return $r5;
    }
}
