public class acteve.symbolic.array.ShortArrayConstant extends acteve.symbolic.array.Array
{

    private void <init>(acteve.symbolic.array.ArrayInternal)
    {
        acteve.symbolic.array.ShortArrayConstant $r0;
        acteve.symbolic.array.ArrayInternal $r1;

        $r0 := @this: acteve.symbolic.array.ShortArrayConstant;
        $r1 := @parameter0: acteve.symbolic.array.ArrayInternal;
        specialinvoke $r0.<acteve.symbolic.array.Array: void <init>(acteve.symbolic.array.ArrayInternal)>($r1);
        return;
    }

    public static acteve.symbolic.array.ShortArrayConstant get(short[])
    {
        short[] $r0, $r1;
        int $i0;
        acteve.symbolic.array.ShortConstantArrayInternal $r2;
        acteve.symbolic.array.ShortArrayConstant $r3;

        $r0 := @parameter0: short[];
        $i0 = lengthof $r0;
        $r1 = newarray (short)[$i0];
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);
        $r3 = new acteve.symbolic.array.ShortArrayConstant;
        $r2 = new acteve.symbolic.array.ShortConstantArrayInternal;
        specialinvoke $r2.<acteve.symbolic.array.ShortConstantArrayInternal: void <init>(short[])>($r1);
        specialinvoke $r3.<acteve.symbolic.array.ShortArrayConstant: void <init>(acteve.symbolic.array.ArrayInternal)>($r2);
        return $r3;
    }
}
